// const GOOGLE_MAILER_CLIENT_ID =
//   "46870385759-g6i5c9da9thnj7mirpqdi5t2pv2e4phc.apps.googleusercontent.com";
// const GOOGLE_MAILER_CLIENT_SECRET = "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";
// const GOOGLE_MAILER_REFRESH_TOKEN =
//   "1//04LRtOUV5eobiCgYIARAAGAQSNwF-L9Ir3AjFG8qrftIGti4IeKZIA8O2VuLduDSBDPryjM8WdMc4lQq4nkwwwPghSNO5NI4RltI";
// const ADMIN_EMAIL_ADDRESS = "a1k49tt@gmail.com";

// const GOOGLE_MAILER_CLIENT_ID =
//   "169306690217-c27bolrt0bffmdn7ddcn35dv9an706v9.apps.googleusercontent.com";
// const GOOGLE_MAILER_CLIENT_SECRET = "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";
// const GOOGLE_MAILER_REFRESH_TOKEN =
//   "1//04-mkKFY-9S-UCgYIARAAGAQSNwF-L9IrJGnCn81jq2uxYN6cdKCXXoOP3N4yhjhFMTn_azfGABk0XMS_tenZd_7pcOUcs3kvpFY";
// const ADMIN_EMAIL_ADDRESS = "congkma286@gmail.com";

const GOOGLE_MAILER_CLIENT_ID =
  "169306690217-c27bolrt0bffmdn7ddcn35dv9an706v9.apps.googleusercontent.com";
const GOOGLE_MAILER_CLIENT_SECRET = "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";
const GOOGLE_MAILER_REFRESH_TOKEN =
  "1//04fFPHTHrcZgYCgYIARAAGAQSNwF-L9IrmYQ3XBLZBEb6-l9Guh6ng3A_qNTQKyX-O6_c6-HKwNKu6yrzl4CkNOeV2wy2WCdQARE";
const ADMIN_EMAIL_ADDRESS = "congkma286@gmail.com";

module.exports = {
  GOOGLE_MAILER_CLIENT_ID,
  GOOGLE_MAILER_CLIENT_SECRET,
  GOOGLE_MAILER_REFRESH_TOKEN,
  ADMIN_EMAIL_ADDRESS,
};


