export const standardMale = [
  {weight: '49.15 – 63.74 kg', height: '160'},
  {weight: '49.77 – 64.54 kg', height: '161'},
  {weight: '50.39 – 65.35 kg', height: '162'},
  {weight: '51.01 – 66.16 kg', height: '163'},
  {weight: '51.64 – 66.97 kg', height: '164'},
  {weight: '52.27 – 67.79 kg', height: '165'},
  {weight: '52.91 – 68.61 kg', height: '166'},
  {weight: '53.55 – 69.44 kg', height: '167'},
  {weight: '54.19 – 70.28 kg', height: '168'},
  {weight: '54.84 – 71.12 kg', height: '169'},
  {weight: '55.49 – 71.96 kg', height: '170'},
  {weight: '56.14 – 72.81 kg', height: '171'},
  {weight: '56.80 – 73.66 kg', height: '172'},
  {weight: '57.46 – 74.52 kg', height: '173'},
  {weight: '58.13 – 75.39 kg', height: '174'},
  {weight: '58.80 – 76.26 kg', height: '175'},
  {weight: '59.47 – 77.13 kg', height: '176'},
  {weight: '60.15 – 78.01 kg', height: '177'},
  {weight: '60.83 – 78.89 kg', height: '178'},
  {weight: '61.52 – 79.78 kg', height: '179'},
  {weight: '62.21 – 80.68 kg', height: '180'},
  {weight: '62.90 – 81.57 kg', height: '181'},
  {weight: '63.60 – 82.48 kg', height: '182'},
  {weight: '64.30 – 83.39 kg', height: '183'},
  {weight: '65.00 – 84.30 kg', height: '184'},
  {weight: '65.71 – 85.22 kg', height: '185'},
];
